# nbd

./: .gitignore  README.md  TransactionKafka.avsc  application.properties  compose.yml  pom.xml  redis.properties
docker/: compose.yml  docker-compose.yml
docker/cassandra/: compose.yaml
docker/kafka/: compose.yaml
docker/mongoCustom/: Dockerfile  keyFile  mongod.conf
docker/mongodb/: docker-compose.yml
docker/mongodb/mongoCustom/: Dockerfile  keyFile
docker/redis/: docker-compose.yml
src/main/avro/: TransactionKafka.avsc
src/main/java/kafka/: TransactionKafka.java
src/main/java/org/example/: Employee.java
src/main/java/org/example/model/: AbstractEntity.java  BankAccountQueryProvider.java  MongoDBConnection.java  NbdAddressTranslator.java  Producer.java  RedisCache.java  RedisConnection.java  Rent.java  Repository.java  Transaction.java  UniqueId.java
src/main/java/org/example/model/accounts/: BankAccount.java  CurrencyAccount.java  JuniorAccount.java  SavingAccount.java  StandardAccount.java
src/main/java/org/example/model/clients/: Address.java  AdvancedClientType.java  BusinessClientType.java  BussinessClientType.java  Client.java  ClientType.java  StandardClientType.java
src/main/java/org/example/model/codecs/: UUIDCodec.java
src/main/java/org/example/model/converters/: UUIDConverter.java
src/main/java/org/example/model/dao/: BankAccountDao.java  BaseDao.java  ClientDao.java  JuniorAccountDao.java  SavingAccountDao.java  StandardAccountDao.java  TransactionDao.java
src/main/java/org/example/model/domain/: Transaction.java  TransactionIds.java
src/main/java/org/example/model/domain/accounts/: BankAccount.java  BankAccountIds.java  JuniorAccount.java  SavingAccount.java  StandardAccount.java
src/main/java/org/example/model/domain/clients/: Client.java
src/main/java/org/example/model/dto/: BankAccountDTO.java  ClientDTO.java  JuniorAccountDTO.java  SavingAccountDTO.java  StandardAccountDTO.java  TransactionDTO.java
src/main/java/org/example/model/kafka/: JavaProducer.java  TransactionKafka.java
src/main/java/org/example/model/managers/: AccountManager.java  ClientManager.java  TransactionManager.java
src/main/java/org/example/model/mappers/: BankAccountDTOMapper.java  BankAccountMapper.java  BankAccoutRedisMapper.java  ClientDTOMapper.java  ClientMapper.java  ClientRedisMapper.java  JuniorAccountDTOMapper.java  JuniorAccountRedisMapper.java  SavingAccountDTOMapper.java  SavingAccountRedisMapper.java  StandardAccountDTOMapper.java  StandardAccountRedisMapper.java  TransactionDTOMapper.java  TransactionKafkaMapper.java  TransactionMapper.java  TransactionRedisMapper.java
src/main/java/org/example/model/redis/: BankAccountRedis.java  ClientRedis.java  JuniorAccountRedis.java  SavingAccountRedis.java  StandardAccountRedis.java  TransactionRedis.java
src/main/java/org/example/model/repositories/: AbstractMongoRepository.java  AccountRepository.java  AccountRepositoryInterface.java  CachedAccountRepository.java  CachedClientRepository.java  CachedTransactionRepository.java  ClientRepository.java  ClientRepositoryInterface.java  Repository.java  RepositoryI.java  TransactionRepository.java  TransactionRepositoryInterface.java
src/main/java/org/example/model/utils/: TransactionAvroMapping.java
src/main/java/org/example/model/vehicles/: Bicycle.java  Car.java  Moped.java  MotorVehicle.java  Vehicle.java
src/main/resources/: application.conf  hibernate.properties
src/test/java/: MongoConnectionTest.java
src/test/java/org/example/: HibernateExampleTest.java
src/test/java/org/example/model/: PerformanceTest.java  RedisCacheTest.java  RedisConnectionTest.java
src/test/java/org/example/model/kafka/: JavaProducerTest.java
src/test/java/org/example/model/managers/: AccountManagerTest.java  ClientManagerTest.java  TransactionManagerTest.java
src/test/java/org/example/model/mappers/: BankAccountDTOMapperTest.java  ClientDTOMapperTest.java  JuniorAccountDTOMapperTest.java  SavingAccountDTOMapperTest.java  StandardAccountDTOMapperTest.java
src/test/java/org/example/model/repositories/: AccountRepositoryTest.java  CachedAccountRepositoryTest.java  CachedClientRepositoryTest.java  CachedTransactionRepositoryTest.java  ClientRepositoryTest.java  TransactionRepositoryTest.java
src/test/java/org/example/model/utils/: TransactionAvroMappingTest.java
