redis.url=redis://localhost:6379
mongo.url=mongodb://mongodb1:27017, mongodb2:27018, mongodb3:27019/?replicaSet=replica_set_single
mongo.username=admin
mongo.password=adminpassword
mongo.database=admin