# Database connection settings
hibernate.connection.url=jdbc:postgresql://localhost:5432/nbddb
hibernate.connection.username=nbd
hibernate.connection.password=nbdpassword

hibernate.connection.driver_class=org.postgresql.Driver

# Hibernate settings
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Echo all executed SQL to console
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.highlight_sql=true

# Automatically export the schema
hibernate.hbm2ddl.auto=create-drop